-- Initial haskell-warp-hello-world.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-warp-hello-world
version:             0.1.0.0
synopsis:            HTTP hello world, in Haskell, using warp.
-- description:         
homepage:            https://github.com/ketzacoatl/haskell-warp-hello-world
license:             BSD3
license-file:        LICENSE
author:              ketzacoatl
maintainer:          @ketzacoatl
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-warp-hello-world
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       wai,
                       warp,
                       http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
